
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta keyword="hackerchai,柴轶晟">
	<title>Hackerchai| Eason Chai</title>
	<link rel="favicon shortcut icon" href="/images/favicon.ico">
	<base target="_blank">
	
	
	<script type="text/javascript">
	console.log("Hackerchai");
	</script>
	<style type="text/css">
	
	body {
		font-family: 'Seravek-Extralight', 'Myriad Pro', 'Myriad Apple', 'Myriad Set Pro', Myriad, 'Myriad Set', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 20px;
		font-weight: normal;
		color: #FDFDFD;
		padding: 0;
		margin: 0;
		background: #272727;
	}
	.wonb, li.ok, p a:hover, .circles a {
		text-shadow: rgba(0, 0, 0, 0.9) 0 1px 0;
	}
	.bonw, section h2, p, p a {
		text-shadow: rgba(255, 255, 255, 0.9) 0 1px 0;
	}
	header a:link, header a:visited, header a:hover, header a:active, footer a {
		color: inherit;
		text-decoration: inherit;
	}
	header {
		position: absolute;
		font-family: 'Seravek-Extralight', 'Myriad Pro', 'Myriad Apple', 'Myriad Set Pro', Myriad, 'Myriad Set', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		background-size: cover;
	}
	#main {
		position: absolute;
		top: 100%;
		width: 100%;
		padding: 10px 0 0 0;
	}
	header > #title {
		position: absolute;
		width: 800px;
		height: 310px;
		top: 50%;
		left: 50%;
		margin-top: -155px;
		margin-left: -400px;
	}
	header > #title > a {
		position: absolute;
		bottom: 0;
		right: 0;
		display: block;
		padding: 225px 10px 25px 300px;
	}
	header > #title > div {
		position: absolute;
		top: 0;
		left: 0;
	}
	header > #title > div > div {
		position: absolute;
	}
	header > #title > div > div > div {
		position: absolute;
		background-color: #CCC;
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-size: cover;
		border-radius: 2000px;
		box-shadow: rgba(0, 0, 0, 0.65) 0 3px 8px;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	header > #title > div > div:hover > div {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		transform: rotate(360deg);
	}
	#rec1 {
		top: -40px;
		left: 160px;
		width: 1200px;
		height: 1200px;
		margin: -100px 0 0 -100px;
	}
	#rec1 div {
		top: 120px;
		left: 120px;
		width: 300px;
		height: 300px;
		margin: -100px 0 0 -100px;
		background-image: url(./img/hackerchai.jpg);
	}
	#rec1:hover div {
		width: 120px;
		height: 120px;
		margin: -60px 0 0 -60px;
	}
	#rec2 {
		top: 25px;
		left: 485px;
		width: 90px;
		height: 90px;
		margin: -45px 0 0 -45px;
	}
	#rec2 div {
		top: 45px;
		left: 45px;
		width: 90px;
		height: 90px;
		margin: -45px 0 0 -45px;
		background-image: url(./img/eason.jpg);
	}
	#rec2:hover div {
		width: 80px;
		height: 80px;
		margin: -40px 0 0 -40px;
	}
	#rec3 {
		top: 277px;
		left: 22px;
		width: 154px;
		height: 154px;
		margin: -77px 0 0 -77px;
	}
	#rec3 div {
		top: 77px;
		left: 77px;
		width: 200px;
		height: 200px;
		margin: -77px 0 0 -77px;
		background-image: url(./img/chai.jpg);
	}
	#rec3:hover div {
		width: 90px;
		height: 90px;
		margin: -45px 0 0 -45px;
	}
	header h1, header h2 {
		font-weight: 300;
		padding: 10px;
		margin: 0;
	}
	header h1 {
		font-size: 48px;
		text-transform: uppercase;
	}
	header h2 {
		font-size: 28px;
		line-height: 38px;
		opacity: 0.85;
	}
	section {
		min-height: 100px;
		width: 720px;
		padding: 30px 0;
		margin: 0 auto 120px;
		background: #DDD url(./img/paper-light.png) center scroll repeat;
		background-size: 100px;
		border-radius: 4px;
		overflow: hidden;
		box-shadow: rgba(0, 0, 0, 0.65) 0 3px 8px;
	}
	section h2 {
		font-family: 'Seravek-Extralight', 'Myriad Pro', 'Myriad Apple', 'Myriad Set Pro', Myriad, 'Myriad Set', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 30px;
		font-weight: normal;
		line-height: 42px;
		color: #2B8CD2;
		letter-spacing: 3px;
		text-align: center;
		text-transform: uppercase;
		padding: 8px 0 0;
		margin: 0 0 12px 0;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	section h2:hover {
	}
	section p {
		font-family: 'Seravek-Light', 'Myriad Pro', 'Myriad Apple', 'Myriad Set Pro', Myriad, 'Myriad Set', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 22px;
		line-height: 38px;
		color: #666;
		width: 580px;
		padding: 9px 20px 9px;
		margin: 0 auto;
	}
	section p a, section p a:link, section p a:visited {
		display: inline;
		color: rgba(20, 130, 227, 1);
		text-decoration: none;
		padding: 0 2px;
		margin: 0 -2px;
		border-radius: 3px;
		-webkit-transition: all 100ms ease;
		-moz-transition: all 100ms ease;
		transition: all 100ms ease;
	}
	section p a:hover, section p a:active {
		color: #FFF;
		background: rgba(22, 144, 241, 1);
	}
	section ul {
		padding: 0;
		margin: 40px auto;
		border-radius: 4px;
		overflow: hidden;
	}
	ul.matrix, ul.list {
		background-color: #EEE;
		box-shadow: inset rgba(0, 0, 0, 0.15) 0 3px 8px;
	}
	section ul.matrix {
		width: 480px;
		height: 480px;
	}
	section ul.list {
		width: 400px;
		background: #444 url(paper-dark.png) center scroll repeat;
		background-size: 100px;
		box-shadow: inset rgba(0, 0, 0, 0.5) 0 3px 8px;
	}
	li {
		display: block;
		font-weight: normal;
		margin: 0;
		-webkit-transition: padding 130ms ease 70ms, background 200ms ease;
		-moz-transition: padding 130ms ease 70ms, background 200ms ease;
		transition: padding 130ms ease 70ms, background 200ms ease;
	}
	.matrix li {
		float: left;
		color: #666;
		text-align: center;
		width: 160px;
		height: 160px;
		margin: 0;
	}
	.matrix li img {
		width: 100%;
		height: 100%;
	}
	.list li {
		text-align: left;
		height: 30px;
		padding: 12px 20px 9px;
		background: rgba(64, 64, 64, 0.7) right no-repeat scroll;
		background-size: 1px 1px;
	}
	.list li a {
		display: block;
		color: inherit;
		vertical-align: top;
		text-decoration: none;
	}
	li.ok {
		background: rgba(0, 0, 0, 0) right no-repeat scroll;
	}
	li.ok:hover {
		padding-left: 40px;
		background: rgba(80, 200, 60, 0.5) right no-repeat scroll;
		background-image: url(ok.png);
	}
	li.no {
		color: #777;
		background: none;
	}
	.list li:hover {
		background-size: 35px 22px;
	}
	ul.link {
		width: 570px;
		height: auto;
	}
	ul.link li {
		display: block;
		float: left;
		width: 170px;
		height: 170px;
		padding: 0;
		margin: 10px;
		background: #999;
		background-size: cover;
		border-radius: 1000px;
		box-shadow: inset rgba(0, 0, 0, 0.45) 0 2px 6px;
		overflow: hidden;
	}
	ul.link li a {
		display: block;
		width: 100%;
		height: 50px;
		color: #FFF;
		text-align: center;
		text-decoration: none;
		text-shadow: inherit;
		padding: 60px 0;
		border-radius: 1000px;
		opacity: 0;
		transition: all 260ms ease;
	}
	ul.link li:hover a {
		background: rgba(0, 0, 0, 0.79);
		opacity: 1;
	}
	ul.link li a span {
		display: block;
		font-size: 0.71em;
	}
	ul.link li a span::after {
		content: " of";
	}
	body > div > footer {
		font-size: 14px;
		font-weight: normal;
		color: #555;
		text-align: center;
		padding: 20px 0;
		margin: 20px 0 0 0;
		background: #DDD url(paper-light.png) center scroll repeat;
		background-size: 100px;
		box-shadow: rgba(0, 0, 0, 0.65) 0 1px 8px;
	}
	</style>
</head>
<body>
	<header>
		<div id="title" class="wonb">
			<a href="./">
				<h1>Hackerchai</h1>
				<h2>Programmer Hacker<br />To be IT CEO   To change the world</h2>
			</a>
			<div>
				<div id="rec1"><div></div></div>
				<div id="rec2"><div></div></div>
				<div id="rec3"><div></div></div>
			</div>
		</div>
	</header>
	<div id="main">
		<section id="touch">
			<h2>About</h2>
			<p>
			    Eason Chai  ♂  1999  NEYC  Xnet Studio Manager  Programmer  Hacker Geek  Web Back-end Developer  PHP  C#  Android  Java  Python

                Football, Coding, Destroyer......
				
			</p>
		</section>
		<section id="now">
			<h2>More</h2>
			<ul class="link">
				<li style="background-image: url(./img/hackerchai.jpg);">
					<a href="http://hackerchai.com/home.php"><span>中文</span>主页</a>
				</li>
				<li style="background-image: url(./img/blog.gif);">
					<a href="http://blog.hackerchai.com"><span>博客</span>Blog</a>
					</li>
				<li style="background-image: url(./img/bg.png);">
					<a href="http://xnet.hackerchai.com"><span>酷创社区</span>Cotr Community</a>
				</li>
			</ul>
			</section>
		
		<section id="now">
			<h2>Skill</h2>
			<ul class="link">
				<li style="background-image: url(./img/csharp.jpg);">
					<a href="http://msdn.microsoft.com/zh-cn/vstudio/hh341490.aspx"><span>C#</span>.NET</a>
				</li>
				<li style="background-image: url(./img/android.jpg);">
					<a href="http://developer.android.com"><span>Android</span>Java</a>
					</li>
				<li style="background-image: url(./img/php.png);">
					<a href="http://www.php.net"><span>PHP</span>Web</a>
				</li>
			</ul>
		</section>
		<section id="old">
			<h2>Interest</h2>
			<ul class="link">
				<li style="background-image: url(./img/arduino.png);">
					<a href="http://www.arduino.cc/"><span>Arduino</span>Flushbonading</a>
				</li>
				<li style="background-image: url(./img/linux.png);">
					<a href="http://www.kernel.org"><span>Distribution</span>Linux</a>
				</li>
				<li style="background-image: url(./img/metasploit.png);">
					<a href="http://www.metasploit.com/"><span>Tech</span>Metasploit</a>
				</li>
				<li style="background-image: url(./img/github.gif);">
					<a href="https://github.com/hackerchai/"><span>Git</span>Github</a>
				</li>
				<li style="background-image: url(./img/vpn.jpg);">
					<a href="http://ohmyss.tk"><span>SS</span>Anti-GFW</a>
				</li>

			</ul>
		</section>
		<section id="hire">
			<h2>Project</h2>
			<ul class="list">
				<li class="ok"><a href="http://xcode.hackerchai.com">Xcode Program Share Platform</a></li>
				<li class="ok"><a href="http://quantumideals.hackerchai.com">Quantumideals Social</a></li>
				<li class="ok"><a href="http://hackerchai.com/XhackBrowser.htm">XhackBrowser</a></li>
				<li class="ok"><a href="https://github.com/hackerchai/gigaget">GigaGet</a></li>
				<li class="ok"><a href="https://rapid.cotr.me/">Rap-ID</a></li>
				<li class="ok"><a href="http://www.shanghaigreeters.com">Shanghaigreeters</a></li>
				<li class="ok">More.......</li>
			</ul>
		</section>
		<section id="business">
			<h2>Contact</h2>
			<ul class="link">
			<li style="background-image: url(./img/mail.gif);">
					<a href="mailto:admin@hackerchai.com">Mail</a>
			</li>
			<li style="background-image: url(./img/weibo.gif);">
					<a href="http://weibo.com/hackerchai"><span>@育才柴哥</span>Weibo</a>
			</li>
			<li style="background-image: url(./img/twitter.png);">
					<a href="https://twitter.com/HackerchaiX"><span>@HackerchaiX</span>Twitter</a>
			</li>
			<li style="background-image: url(./img/facebook.jpg);">
					<a href="https://www.facebook.com/yisheng.chai.7"><span>@Yisheng Chai</span>Facebook</a>
			</li>
			<li style="background-image: url(./img/qq.jpg);">
					<a href="http://user.qzone.qq.com/1535998439/"><span>1535998439</span>QQ</a>
			</li>
			<li style="background-image: url(./img/tel.png);">
				<a href="http://blog.hackerchai.com"><span>15524409210</span>TEL</a>
			</li>
				
			</ul>
		</section>
		<footer class="bonw">
			<a href="/">&copy; 2014 All Rights Reserved by Hackerchai (admin@hackerchai.com) Designed by Joy Neop</a>
			


		</footer>
	</div>
	<script type="text/javascript" src="./js/alert.js"></script>
	<script type="text/javascript" src="./js/notice.js"></script>
</body>
</html>
